const express = require('express')
const router = express.Router()
const authorize = require('../dependencies/authorize'),
{ validate } = require('express-validation')

const contentController = require('../controllers/contents.controller')

router.get('/getAllContents',authorize.authJWT, validate(contentController.getAllContentsValidation, {}, {}),contentController.getAllContents)
router.post('/saveAllContents',authorize.authJWT,validate(contentController.saveAllContentsValidation, {}, {}), contentController.saveAllContents)
router.get('/getSpecificContent',authorize.authJWT,validate(contentController.getSpecificContentValidation, {}, {}), contentController.getSpecificContent)
router.get('/getArticles',authorize.authJWT, validate(contentController.getArticlesValidation, {}, {}),contentController.getArticles)
router.get('/getOtherArticles', authorize.authJWT,validate(contentController.getArticlesValidation, {}, {}),contentController.getArticles)
router.get('/getArticle',authorize.authJWT,validate(contentController.getArticleValidation, {}, {}), contentController.getArticle)
router.get('/getArticleCategories',authorize.authJWT, validate(contentController.getArticleCategoriesValidation, {}, {}),contentController.getArticleCategories)
router.post('/addArticle', authorize.authJWT,validate(contentController.addArticleValidation, {}, {}),contentController.addArticle)
router.post('/updateArticle',authorize.authJWT, validate(contentController.updateArticleValidation, {}, {}),contentController.updateArticle)
router.post('/deleteArticle', authorize.authJWT,validate(contentController.deleteArticleValidation, {}, {}),contentController.deleteArticle)
router.post('/addArticleCategory',authorize.authJWT,validate(contentController.addArticleCategoryValidation, {}, {}), contentController.addArticleCategory)
router.post('/updateArticleCategory', authorize.authJWT,validate(contentController.updateArticleCategoryValidation, {}, {}),contentController.updateArticleCategory)
router.post('/updateMileStones',authorize.authJWT, validate(contentController.updateMileStonesValidation, {}, {}),contentController.updateMileStones)
router.post('/updateTeamMembers', authorize.authJWT,validate(contentController.updateTeamMembersValidation, {}, {}),contentController.updateTeamMembers)
router.post('/deleteArticleCategory',authorize.authJWT,validate(contentController.deleteArticleCategoryValidation, {}, {}), contentController.deleteArticleCategory)
router.post('/doLog', authorize.authJWT,validate(contentController.doLogValidation, {}, {}),contentController.doLog)
router.get('/doGetLogs', authorize.authJWT,validate(contentController.doGetLogsValidation, {}, {}),contentController.doGetLogs)
router.post('/saveTermsOfService',authorize.authJWT, validate(contentController.saveTermsOfServiceValidation, {}, {}),contentController.saveTermsOfService)
router.post('/savePrivacyPolicy', authorize.authJWT,validate(contentController.savePrivacyPolicyValidation, {}, {}),contentController.savePrivacyPolicy)
router.post('/updateAboutIntro',authorize.authJWT,validate(contentController.updateAboutIntroValidation, {}, {}), contentController.updateAboutIntro)
router.post('/saveSlides', authorize.authJWT,validate(contentController.saveSlidesValidation, {}, {}),contentController.saveSlides)
router.get('/getPersonalHomeContent', authorize.authJWT,validate(contentController.getPersonalHomeContentValidation, {}, {}),contentController.getPersonalHomeContent)

module.exports = router
